# Server Configuration
PORT=3001
NODE_ENV=development
WEB_URL=http://localhost:5173

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# Web Configuration
VITE_API_URL=http://localhost:3001
